<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.hcmuaf.tourrecommendationapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="edu.hcmuaf.tourrecommendationapp.ui.wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist"/>

    <fragment
        android:id="@+id/navigation_saved_trip"
        android:name="edu.hcmuaf.tourrecommendationapp.ui.savedTrip.SavedTripFragment"
        android:label="Saved Trip"
        tools:layout="@layout/fragment_saved_trip"/>

    <fragment
        android:id="@+id/navigation_search"
        android:name="edu.hcmuaf.tourrecommendationapp.ui.dashboard.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_search" />

</navigation>